<!DOCTYPE html>
    <html>
        <head>
            <link rel = "stylesheet" href = "basepages/CSS/guide-blogpage.css">
            <script src="index.js"></script>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,GRAD@0,17..18,25;1,17..18,25&display=swap" rel="stylesheet">
            <title>My Website</title>
            <link rel = "stylesheet" href = "basepages/CSS/Content_ver1.css">
        </head>
    <body onload="SetUpPage('guides',true)" >
        <div id="navbar"></div>
        
        <div id="PageContent">
            <div class="pagetitle">
                <h2>Guides</h2>
            </div>
            <div id="columns">
                <div id="content">
                    <p>Top</p>
                </div> 
            
                 <div id="content2"> 
                    <p>Most Recent</p>
                </div>
            </div>
            <div><h2>More Content</h2></div>
            <div id="extra"></div>
            

        </div>

        <div id="footer"></div>

        
    </body>
</html>
